# SoccerProject

./: pom.xml
src/main/java/com/soccer/: ServletInitializer.java  SoccerProjectApplication.java
src/main/java/com/soccer/commons/: CommonFunction.java  Constants.java  GetDataFromOtherWeb.java  ObjectResponseTotal.java  ResponseArray.java  ResponseObject.java
src/main/java/com/soccer/configs/: DataSourceConfig.java
src/main/java/com/soccer/controllers/: CategoryController.java  CompetitionController.java  FixturesController.java  FixturesDetailController.java  ImagesController.java  ImportDataController.java  MatchDetailController.java  NewsController.java  ScheduleController.java  UserController.java  VideoController.java  startAppController.java
src/main/java/com/soccer/dao/: AwayDao.java  CategoryDao.java  CompetitionsDao.java  FixturesDao.java  FixturesDetailDao.java  HalftimeDao.java  HomeDao.java  ImagesDao.java  LeagueTableDao.java  MatchDetailDao.java  NewsDao.java  ResultDao.java  StandingDao.java  TeamsDao.java  UserDao.java  VideoDao.java  ViewsDao.java
src/main/java/com/soccer/dto/: CatelogyDTO.java  ImagesDTO.java  NewsDTO.java  RolesDTO.java  UserDTO.java  VideosDTO.java
src/main/java/com/soccer/entities/: Categories.java  Images.java  News.java  Roles.java  TbAway.java  TbCompetitions.java  TbFixtures.java  TbFixturesDetail.java  TbHalftime.java  TbHome.java  TbLeaguetable.java  TbResult.java  TbStanding.java  TbTeams.java  Tbmatchdetail.java  Users.java  Videos.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.4777c7bc428f33245e60.bundle.js  main.ebf90cd87d9b13ff8400.bundle.js  vendor.c99f4c38c57434a5cb93.bundle.js
src/main/webapp/Admin/: 3rdpartylicenses.txt  index.html  inline.ab2e63e055e93f603803.bundle.js  main.1acd9c172fe42a6b8799.bundle.js  styles.babb49f2bc1238d5b5db.bundle.css  vendor.816d48ebc04036ae7a8b.bundle.js
src/main/webapp/assets/css/: animate.css  color.css  icomoon.css  main.css  responsive.css  style.css  transition.css
src/main/webapp/assets/js/: bigslide.js  countdown.js  datepicker.js  main.js  parallax.js  range-slider.js  rating-star.js  slick.js  spinner.js  waterwheelCarousel.js
(+33 files in other folders)
