# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/football?useUnicode=yes&characterEncoding=UTF-8
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.soccer

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

server.port = 9000

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html